{
  "name": "horsetrack",
  "version": "1.0.0",
  "description": "a horse field thing",
  "scripts": {
    "init": "npm i && npm run build",
    "build": "webpack -p",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanzzz/horsetrack.git"
  }, 
  "keywords": [
    "horse",
    "track"
  ],
  "author": "ryanzzz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanzzz/horsetrack/issues"
  },
  "homepage": "https://github.com/ryanzzz/horsetrack#readme",
  "devDependencies": {
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "random-js": "^2.1.0"
  }
}
