<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Sun Queen slot Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">

		<h3 class="center alt">Sun Queen slot Documentation by html5juice v1</h3>

		<hr>

		<h1 class="center">Sun Queen slot</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 03/16/2021<br>
					By: SlotGen<br>
					Email: <a href="mailto:slotgen@gmail.com">slotgen@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my code. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/nhandsig">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="top" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#des">Description</a></li>
			<li><a href="#gra">Change Graphics</a></li>
			<li><a href="#ext">Extended License</a></li>
		</ol>


		<hr>


		<h3 id="des"><strong>B) Description</strong> - <a href="#top">top</a></h3>

		<p>Sun Queen is a HTML5 slot machine game. It can be win up to 243 ways. Attractive game rules and much more are waiting for your to discover. We promise you will love this slot game If you have a fan of the slot games.</p>

		<hr>

		<h3 id="gra"><strong>C) Change Graphics</strong> - <a href="#top">top</a></h3>

		<p>The game contains the objects' spritesheets that you can edit if you want to change objects' images.
			Objects' dimensions will be arranged according to the canvas size for the best display on devices.
			If you want to change objects' graphics, replace the spridesheets with your own, ensuring the frames
			to be arranged properly as in the game.</p>

		<hr>

		<h3 id="ext"><strong>C) Extended License</strong> - <a href="#top">top</a></h3>

		<p>If you bought the Extended License i will reskin the game (use your graphics, create a new logo) for free.</p>
		</hr>

		<p>Once again, thank you so much for purchasing this code. As I said at the beginning, I'd be glad to help you if you have any questions relating to this code. No guarantees, but I'll do my best to assist. If you have a more general question relating to the code on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

		<p class="append-bottom alt large"><strong>Nhandsig</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
